{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        },
        {
            "language": "plaintext",
            "scheme": "file",
            "pattern": "config.toml"
        }
    ]
}